//random period

int sec = time(NULL);
    RNG rng1 = init_rng(sec);

    bool count[rng1.mod];

    printf("%lld\n", rng1.mod);

    for (int i = 0; i < 1000; i++)
    {
        rng1.mult = i;
        init_bool(count, rng1.mod, false);
        for (long long int j = 0; j < rng1.mod - 1; j++)
        {
            next_rand(&rng1);
            // printf("%lld\n", rng1.seed);
            if (count[rng1.seed] != true)
            {
                count[rng1.seed] = true;
            }
            else
            {
                printf("for %d period: %lld\n", i, j);
                break;
            }
        }
}